# OpenSource

./: .gitignore  Raptor.sln
3rd/: Build3rd.bat  BuildCopy.ini  BuildCopyDebug.ini  BuildEnv.ini  BuildSLN.ini  readme.txt
Output/Data/: QQ_Leak.xml
Props/: Global.props
Source/Common/: Common.cpp  Common.vcxproj  Common.vcxproj.filters  UtilConvert.cpp  UtilDir.cpp
Source/ConsoleTest/: ConsoleTest.cpp  ConsoleTest.vcxproj  ConsoleTest.vcxproj.filters  TinyXMLtest.cpp  stdafx.cpp  stdafx.h
Source/ConsoleTest/LeakDiag/: LeakDiagParser.cpp  LeakDiagParser.h
Source/DLLTest/: DLLTest.vcxproj  DLLTest.vcxproj.filters
Source/Include/: CommonExp.h  UtilConvert.h  UtilDir.h
